[Service]
PrivateTmp=true
PrivateDevices=true
User=www-data
Group=www-data
CapabilityBoundingSet=
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=
AmbientCapabilities=CAP_NET_BIND_SERVICE
RuntimeDirectory=nginx
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RemoveIPC=yes
StateDirectory=nginx
LogsDirectory=nginx
PIDFile=/run/nginx/nginx.pid
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
ReadOnlyPaths=/var/www
ExecStart=
ExecStart=/usr/sbin/nginx
ExecStartPre=
ExecStartPre=/usr/sbin/nginx -t -q 
ExecReload=
ExecReload=/usr/sbin/nginx -s reload
ExecStop=
