proxy_cache_path /tmp/nginx_ghost levels=1:2 keys_zone=ghostcache:600m max_size=100m inactive=24h;

server {
	listen 443 ssl http2 default_server;
	server_name www.hawkradius.com hawkradius.com;

	location / {
		# Remove cookies which are useless for anonymous visitor and prevent caching
		#proxy_ignore_headers Set-Cookie Cache-Control;
		#proxy_hide_header Set-Cookie;
		# Add header for cache status (miss or hit)
		add_header X-Cache-Status $upstream_cache_status;

		proxy_cache ghostcache;
		# Default TTL: 1 day
		proxy_cache_valid 1d;
		# Cache 404 pages for 1h
		proxy_cache_valid 404 1h;
		# use conditional GET requests to refresh the content from origin servers
		proxy_cache_revalidate on;
		proxy_buffering on;
		# Allows starting a background subrequest to update an expired cache item,
		# while a stale cached response is returned to the client.
		proxy_cache_background_update on;
		# Bypass cache for errors
		proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
		proxy_pass http://localhost 2368;
	}

	# No cache + keep cookies for admin and previews
	location ~ ^/(ghost/|p/)/ {
		proxy_pass http://localhost:2368;
	}

	# Bypass ghost for static assets
	location ^~ /assets/ {
		root /var/lib/ghost-content/themes/casper;
		add_header Cache-Control "public, max-age=15778463";
	}

	# Bypass ghost for original images but not resized ones
	location ^~ /content/images/ {
		alias /var/lib/ghost-content/images/;
		add_header Cache-Control "public, max-age=15778463";
	}
}
