#!/usr/sbin/nft -f

flush ruleset
table ip filter {
	
	chain base_checks {
		ct state { established, related } accept
		ct state invalid drop
	}

	chain INPUT {
		type filter hook input priority 0; policy drop;
		jump base_checks

		iifname "lo" accept

		# A special rule for ssh just to make sure no one screws up
		tcp dport ssh tcp flags & (fin|syn|rst|ack) == syn ct state new meter ssh-meter { ip saddr limit rate 1/second } accept

		# If the addresses match our own check ports
		tcp dport { http, https } ct state new tcp flags & (fin|syn|rst|ack) == syn meter tcp_meter { ip saddr limit rate 10/second } accept
	
		# Allow icmp
		icmp type { destination-unreachable, router-solicitation, router-advertisement, time-exceeded, parameter-problem } ct state new limit rate 1/second accept
		
		# Reject everything else
		reject with icmp type prot-unreachable
	}
    
	chain OUTPUT {
		type filter hook output priority 0; policy accept;
	}

	chain FORWARD {
		type filter hook forward priority 0; policy drop;
	}
}
