error_log stderr notice;
worker_processes auto;
pid /run/nginx/nginx.pid;
include modules-enabled/*.conf;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {
	sendfile on;
	send_timeout 3600;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	
	server_tokens off;

	server_names_hash_bucket_size 64;
	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	charset utf-8;

	include conf.d/*.conf;
	
	access_log off;

	# Proper IP forwarding
	set_real_ip_from 127.0.0.1;
	real_ip_header X-Real-IP;
	real_ip_recursive on;

	server {
		listen 80 default_server;
		location /.well-known {
			root /var/www/html;
		}
		return 301 https://$host$request_uri;
	}

	include /etc/nginx/sites-enabled/*.conf;
}
